Производная частного

Теперь, когда мы умеем вычислять производную произведения, мы можем найти производные гораздо большего числа функций. Нашим следующим шагом на пути к умению дифференцировать любую функцию будет формула для дифференцирования частного (дроби).

Эта формула представляется в виде: $$\left( \frac{u}{v} \right)' = \frac{u'v - uv'}{v^2}$$

Почему это правда? Определение производной говорит нам о том, что: $$\left( \frac{u}{v} \right)' = \lim_{\Delta x \to 0} \frac{\dfrac{u(x + \Delta x)}{v(x + \Delta x)} - \dfrac{u(x)}{v(x)}}{\Delta x}$$

Мы получили довольно громоздкое выражение. Можно сделать его более осмысленным, упростив числитель и введя две новые переменные: $\Delta u = u(x + \Delta x) − u(x)$ и $\Delta v = v(x + \Delta x) − v(x)$.

\begin{align} 
\frac{u(x + \Delta x)}{v(x + \Delta x)} - \frac{u(x)}{v(x)} &= \frac{u + \Delta u}{v + \Delta v} - \frac{u}{v} \quad \textrm{(так как $u(x + \Delta x) = u(x) + \Delta u$)} \\ 
&= \frac{(u + \Delta u)v − u(v + \Delta v)}{(v + \Delta v)v} \quad \textrm{(общий знаменатель)} \\ 
&= \frac{uv + (\Delta u)v − uv - u(Δv)}{(v + \Delta v)v} \quad \textrm{(раскрываем скобки)} \\ 
&= \frac{(\Delta u)v − u(\Delta v)}{(v + \Delta v)v} \quad \textrm{(поскольку $uv − uv = 0$)} 
\end{align}

Теперь, когда мы упростили числитель, мы можем использовать это для упрощения разделенной разности:
\begin{align} 
\frac{\dfrac{u(x + \Delta x)}{v(x + \Delta x)} - \dfrac{u(x)}{v(x)}}{\Delta x} &= \frac{\dfrac{(\Delta u)v − u(\Delta v)}{(v + \Delta v)v}}{\Delta x} \\ 
&= \frac{1}{\Delta x} \frac{(\Delta u)v − u(\Delta v)}{(v + \Delta v)v} \\ 
&= \frac{\left( \dfrac{\Delta u}{\Delta x} \right) v - u \left( \dfrac{\Delta v}{\Delta x} \right)}{(v + \Delta v)v} 
\end{align}

Мы считаем, что $v$ дифференцируема, а значит, и непрерывна, так что $\lim\limits_{\Delta x \to 0} v(x + \Delta x) = v(x)$. 

Следовательно, используя определение производной, получим:
$$\frac{\left( \dfrac{\Delta u}{\Delta x} \right) v - u \left( \frac{\Delta v}{\Delta x} \right)}{(v + \Delta v)v}\quad \longrightarrow \quad \frac{v \left( \dfrac{du}{dx} \right) - u \left( \dfrac{dv}{dx} \right) }{v^2}\quad \textrm{при } \Delta x \to 0.$$

Мы приходим к тому, что $$\left( \frac{u}{v} \right)' = \frac{u'v - uv'}{v^2}.$$

Пример. Обратная функция

Применяя правило для вычисления производной частного получим:
$$\frac{d}{dx} \left( \frac{u}{v} \right) = \frac{\frac{du}{dx} v − u \frac{dv}{dx}}{v^2}$$

В данной примере $u$ равно $1$, так что мы будем искать производную функции $\frac{1}{v}$, обратной к $v$.
$$\frac{d}{dx} \left( \frac{1}{v} \right) =\,?$$

Мы собираемся использовать формулу, представленную выше. Зная, что $u=1$ и $v=v$, нам осталось найти $\frac{du}{dx}$ и $\frac{dv}{dx}$.

Производная константы (например, $1$) равна нулю, так что $\frac{du}{dx} = 0$. Нам не нужно знать выражение для $v$, вместо этого, мы просто напишем $\frac{dv}{dx} = v'$.

Подставляя все это в выражение для производной частного получаем:
\begin{align} 
\frac{d}{dx} \left( \frac{1}{v} \right) &= \frac{0 \cdot v − 1v'}{v^2} \\ 
&= \frac{-v'}{v^2} \\ 
&= -v^{-2} v' 
\end{align}

Теперь у нас есть общая формула, которая позволит нам находить производную обратной функции! Далее попробуем использовать эту формулу, чтобы увидеть, что происходит когда $u=1$ и $v = x^n$.

При $\frac{du}{dx} = 0$ и $v' = \frac{d}{dx} x^n = n x^{n-1}$ получаем
\begin{align} 
\frac{d}{dx} \left( \frac{1}{x^n} \right) &= -v^{-2} v' \\ 
&= -(x^n)^{-2} (n x^{n-1}) \\ 
&= -x^{-2n} (n x^{n-1}) \\ 
&= -n x^{-n-1} 
\end{align}

Но $\frac{1}{x^n} = x^{−n}$, что является $x$ в некоторой степени.

У нас уже есть правило для вычисления производной $x$ в положительной степени; как это соотносится с нашим новым правилом для производной $x$ в отрицательной степени?
$$\frac{d}{dx} x^{-n} = -n x^{-n-1}$$

Это соответствует формуле $\frac{d}{dx} x^{-n} = -n x^{-n−1}$, так что правило для производной частного подтвердило, что наш способ взятия производной $x^n$ работает также и для отрицательных $n$.

Внимание! Этот перевод, возможно, ещё не готов.
Его статус: перевод редактируется

Переведено на Нотабеноиде
http://translate.kursomir.ru/book/39/134

Переводчики: efiminem

