Производные гиперболических синуса и косинуса

Гиперболический синус (часто произносится как «шинус»):
$$\mathrm{sh} \, x = \frac{e^x - e^{-x}}{2}$$

Гиперболический косинус (часто произносится как «чосинус»):
$$\mathrm{ch} \, x= \frac{e^x + e^{-x}}{2}$$

Найдем производную гиперболического синуса:
$$\frac{d}{dx} \, \mathrm{sh} \, x = \frac{d}{dx} \frac{e^x - e^{-x}}{2} = \frac{e^x - (-e^{-x})}{2} = \mathrm{ch} \, x$$ 
Аналогично, $$\frac{d}{dx} \, \mathrm{ch} \, x = \mathrm{sh} \, x$$ (обратите внимание, что у обычного косинуса стоял бы минус).

Важное тождество: $\mathrm{ch}^2 \, x - \mathrm{sh}^2 \, x = 1$.

Доказательство:
$$ 
\begin{align*}    
\mathrm{ch}^2 \, x - \mathrm{sh}^2 \, x &= \left( \frac{e^x + e^{-x}}{2} \right)^2 -\left( \frac{e^x - e^{-x}}{2} \right)^2 \\[6pt]    
&= \frac{1}{4} (e^{2x} + 2 + e^{-2x}) - \frac{1}{4} (e^{2x} - 2 + e^{-2x}) \\[6pt]
&= \frac{1}{4} (2+2) = 1    
\end{align*}
$$



Почему эти функции называются «гиперболическими»?
Пусть $u = \mathrm{ch} \, x$ и $v = \mathrm{sh} \, x$, тогда $u^2 − v^2 = 1$, что является уравнением гиперболы.

Обычные тригонометрические функции иногда называют «круговыми» функциями. Если $u = \cos x$, а $v = \sin x$, то $u^2 + v^2 = 1$, что представляет из себя уравнение окружности.

Внимание! Этот перевод, возможно, ещё не готов.
Его статус: перевод редактируется

Переведено на Нотабеноиде
http://translate.kursomir.ru/book/39/144

Переводчики: efiminem

