$\textrm{Если}\colon$
\begin{align}
G(x) &= -\cos x,\quad \textrm{то} \\
G'(x) &= \sin x
\end{align}

Не похоже, что это работает:
$$d(x^{a+1}) = (a + 1) x^{a} dx.$$

Чтобы получить правильный результат, нам нужно поделить обе части выражения на $(a+1)$:
\begin{align} 
d \left( \frac{x^{a+1}}{a+1} \right) &= x^a dx \\[5pt] 
\frac{x^{a+1}}{a+1} + c &= \int x^a dx 
\end{align}

Выпишем список первообразных, которые были представлены в лекции:

1. $\int \sin x\,dx = -\cos x + c \quad$ где $c$ любая константа.

2. $\int x^n dx = \frac{x^{n+1}}{n+1} + c \quad$ для $n \neq -1$.

3. $\int \frac{dx}{x} = \ln|x| + c \quad$ (учитывает особый случай $n = −1$ в 2).

4. $\int \sec^x\,dx = \tan x + c.$

5. $\int \frac{dx}{\sqrt{1 - x^2}} = \sin^{-1} x + c \quad$ (где $\sin^{−1} x$ обозначает «обратный синус» или arcsin, а не $\frac{1}{\sin x}$).

6. $\int \frac{dx}{1 + x^2} = \tan^{-1} (x) + c.$

Внимание! Этот перевод, возможно, ещё не готов.
Его статус: идёт перевод

Переведено на Нотабеноиде
http://translate.kursomir.ru/book/39/159

Переводчики: efiminem

