Основная теорема анализа

Основная теорема анализа — возможно, самая важная вещь этого курса. У неё есть две версии; для удобства будем их называть ОТА1 и ОТА2.

Теорема: если $f(x)$ непрерывна, и $F'(x) = f(x)$, тогда:
$$\int_a^b f(x) dx = F(b) - F(a).$$

Это может показаться знакомым; обсуждая первообразные, мы писали:
$$F(x) = \int f(x) dx.$$

Что позволяет нам переписать фундаментальную теорему анализа так:
$$\int_a^b f(x) dx = F(x) |_a^b.$$

Первая фундаментальная теорема анализа

Пример: $F(x) = \frac{x^2}{3}.$

Пример: площадь под "горбом" $\sin(x)$.

Рисунок 1: $\sin(x)$ на $0 < x < \pi$

Площадь под кривой $y = \sin x$ между $0$ и $\pi$ равна определённому интегралу $\int_0^\pi \sin(x) dx.$

Будьте осторожны с арифметикой на следующем шаге; легко сделать ошибку:
$$-\cos (x) |_0^{\pi} = -\cos (\pi) - (- \cos (0) ) = - (-1) - (-1) = 2.$$

Так что площадь под горбом графика $\sin(x)$ просто равна $2$ квадратным единицам измерения.
(прим. пер.: например, если мы интегрируем от $0$ до $\pi$ <b>метров</b>, то площадь — $2$ квадратных <b>метра</b>)

Пример: $\int_0^1 x^{100} dx$

$$\int_0^1 x^{100} dx = \left. \frac{x^{101}}{101} \right|_0^1 = \frac{1}{101} - 0 = \frac{1}{101}$$

Внимание! Этот перевод, возможно, ещё не готов.
Его статус: идёт перевод

Переведено на Нотабеноиде
http://translate.kursomir.ru/book/39/167

Переводчики: Keyten

