Пространства матриц; Ранг 1; Граф «Мир тесен»

Мы много говорили о $\mathbb R^n$, но мы можем также думать и о векторных пространствах, состоящих из любого вида «векторов», позволяющих сложение и умножение на скаляры.

Новые векторные пространства

Матрицы $3$ на $3$

Мы смотрели на пространство $M$ всех матриц $3$ на $3$. Мы нашли некоторые подпространства; симметричные матрицы $3$ на $3$ — $S$, верхнетреугольные матрицы $3$ на $3$ — $U$, и пересечение $D$ этих двух пространств — пространство диагональных матриц $3$ на $3$.

Размерность $M$ — $9$, т.е., мы должны выбрать $9$ чисел, чтобы задать элемент из $M$. Пространство $M$ очень близко к $\mathbb R^9.$

Вот хороший выбор базиса:
$$\left[\begin{array}{lll} 
  1 & 0 & 0\\ 
  0 & 0 & 0\\ 
  0 & 0 & 0 
  \end{array}\right],\ \left[\begin{array}{lll} 
  0 & 1 & 0\\ 
  0 & 0 & 0\\ 
  0 & 0 & 0 
  \end{array}\right],\ \left[\begin{array}{lll} 
  0 & 0 & 1\\ 
  0 & 0 & 0\\ 
  0 & 0 & 0 
  \end{array}\right],\ \ldots,\  \left[\begin{array}{lll} 
  0 & 0 & 0\\ 
  0 & 0 & 0\\ 
  0 & 1 & 0 
  \end{array}\right],\ \left[\begin{array}{lll} 
  0 & 0 & 0\\ 
  0 & 0 & 0\\ 
  0 & 0 & 1 
  \end{array}\right].$$

Подпространство симметричных матриц $S$ имеет размерность $6$. Чтобы выбрать элемент $S$, мы выбираем три числа по диагонали, и три в верхней правой части: они скажут нам, что должно появиться в нижней левой части матрицы.

Один из базисов $S$:
$$\left[\begin{array}{lll} 
  1 & 0 & 0\\ 
  0 & 0 & 0\\ 
  0 & 0 & 0 
  \end{array}\right],\left[\begin{array}{lll} 
  0 & 1 & 0\\ 
  1 & 0 & 0\\ 
  0 & 0 & 0 
  \end{array}\right],\left[\begin{array}{lll} 
  0 & 0 & 1\\ 
  0 & 0 & 0\\ 
  1 & 0 & 0 
  \end{array}\right],\left[\begin{array}{lll} 
  0 & 0 & 0\\ 
  0 & 1 & 0\\ 
  0 & 0 & 0 
  \end{array}\right],\left[\begin{array}{lll} 
  0 & 0 & 0\\ 
  0 & 0 & 1\\ 
  0 & 1 & 0 
  \end{array}\right],\left[\begin{array}{lll} 
  0 & 0 & 0\\ 
  0 & 0 & 0\\ 
  0 & 0 & 1 
  \end{array}\right].$$

Размерность $U$ — снова $6$; у нас в точности та же свобода выбора элементов верхнетреугольной матрицы, как и при выборе симметричной матрицы.

Базис для $U$:
$$\left[\begin{array}{lll} 
  1 & 0 & 0\\ 
  0 & 0 & 0\\ 
  0 & 0 & 0 
  \end{array}\right],\left[\begin{array}{lll} 
  0 & 1 & 0\\ 
  0 & 0 & 0\\ 
  0 & 0 & 0 
  \end{array}\right],\left[\begin{array}{lll} 
  0 & 0 & 1\\ 
  0 & 0 & 0\\ 
  0 & 0 & 0 
  \end{array}\right],\left[\begin{array}{lll} 
  0 & 0 & 0\\ 
  0 & 1 & 0\\ 
  0 & 0 & 0 
  \end{array}\right],\left[\begin{array}{lll} 
  0 & 0 & 0\\ 
  0 & 0 & 1\\ 
  0 & 0 & 0 
  \end{array}\right],\left[\begin{array}{lll} 
  0 & 0 & 0\\ 
  0 & 0 & 0\\ 
  0 & 0 & 1 
  \end{array}\right].$$

Ему случилось быть подмножеством базиса, выбранного нами для $M$, однако не существует базиса для $S$, который бы был подмножеством нашего базиса для $M$.

Подпространство $D=S\cap U$ диагональных матриц $3$ на $3$ имеет размерность $3$.

Благодаря способу, которым мы выбирали базисы для $U$ и $S$, хороший базис для $D$ - пересечение этих базисов.

Будет ли $S\cup U$, множество матриц $3$ на $3$, которые симметричны, либо верхнетреугольны, подпространством $M$?

Нет. Это как взять две прямые в $\mathbb R^2$ и спросить, будут ли они вместе формировать подпространство; мы должны заполнить всё между ними.

Если мы возьмём все возможные суммы элементов $S$ и элементов $U$, мы получим то, что мы называем прямой суммой $S+U$.

Это подпространство $M$. По факту, $S + U = M$. При объединении и суммировании размерности следуют правилу:
$\dim S+\dim U=\dim S\cup U+\dim S\cap U.$

Дифференциальные уравнения

Другим примером векторного пространства, которое не является пространством $\mathbb R^n$, возникает в дифференциальных уравнениях.

Мы можем думать о решениях $y$ для $\frac{d^{2}y}{dx^{2}}+y=0$ как об элементах нуль-пространства.

Решениями являются:
$$y=\cos x, \quad y=\sin x, \quad \textrm{и} \quad y=e^{ix}.$$

А итоговое решение:
$$y=c_{1}\cos x+c_{2}\sin x,$$
где $c_1$ и $c_2$ могут быть любыми комплексными числами.

Это пространство решений — двумерное векторное пространство с базисными векторами $\cos x$ и $\sin x$. (Даже, хоть они и не "выглядят как" векторы, мы можем построить векторное пространство из них, поскольку их можно сложить и умножить на константу.)

Матрицы ранга 4

Теперь пусть $M$ — пространство матриц $5 \times 17$. Подмножество всех матриц ранга $4$ — не подпространство, даже если мы добавим нулевую матрицу, поскольку сумма двух матриц ранга $4$ может не иметь ранг $4$.

В $\mathbb R^4$ множество всех векторов $\mathbf{v}=\left[\begin{array}{c} v_{1}\\v_{2}\\v_{3}\\v_{4}\end{array}\right]$, для которых $v_{1}+v_{2}+v_{3}+v_{4}=0$, — подпространство. Оно содержит нулевой вектор и замкнуто по сложению и умножению на скаляр.

Это нуль-пространство матрицы $A=[1 1 1 1]$. Поскольку $A$ имеет ранг $1$, размерность этого нуль-пространства - $n-r=3$.

Это подпространство имеет базис специальных решений:
$$\left[\begin{array}{r} 
  -1\\ 
  1\\ 
  0\\ 
  0 
  \end{array}\right],\left[\begin{array}{r} 
  -1\\ 
  0\\ 
  1\\ 
  0 
  \end{array}\right],\left[\begin{array}{r} 
  -1\\ 
  0\\ 
  0\\ 
  1 
  \end{array}\right]$$

Пространство столбцов $A$ - $\mathbb{R}^{1}$. Левое нуль-пространство содержит только нулевой вектор, имеет нулевую размерность, и его базис - пустое множество. Пространство строк $A$ также имеет размерность $1$.

Матрицы ранга 1

Ранг матрицы - это размерность его пространства столбцов (или строк).

Матрица
$$A=\left[\begin{array}{lll} 
  1 & 4 & 5\\ 
  2 & 8 & \mathrm{l}0 
  \end{array}\right]$$
имеет ранг $1$, поскольку каждый из её столбцов кратен первому столбцу.
$$A=\left[\begin{array}{r} 
  1 \\2 \end{array}\right] \left[\begin{array}{rrr} 1&4&5 \end{array} \right].$$

Каждая матрица $A$ ранга $1$ может быть записана как $A=\mathbf{U}\mathbf{V}^{\mathrm{T}},$ где $\mathbf U$ и $\mathbf V$ — векторы-столбцы.

Мы будем использовать матрицы ранга 1 как строительные блоки для более сложных матриц.

Граф «Мир тесен»

В этом курсе граф $G$ — это набор вершин, соединённых рёбрами:
$$G= \{\textrm{узлы}, \textrm{рёбра}\}.$$

Типичный граф изображён на рисунке 1. Или другой пример графа - когда каждая вершина изображает человека.

Рисунок 1: Граф из 5 вершин и 6 рёбер.

Две вершины соединены ребром, если люди дружат. Можно спросить, как близко два человека друг к другу в графе — какое минимальное количество друзей друзей их объединяет?

Вопрос "какое самое длинное расстояние между двумя людьми в графе?" лежит между фразами типа "шесть степеней разделённости" (прим. пер. — имеется в виду теория шести рукопожатий) и "мир тесен".

Ещё один граф — это Интернет: его вершины это веб-сайты, а рёбра — ссылки между ними.

Мы будем описывать графы в терминах матриц, поэтому будет несложно ответить на вопрос о расстояниях между вершинами.

Внимание! Этот перевод, возможно, ещё не готов.
Его статус: перевод редактируется

Переведено на Нотабеноиде
http://translate.kursomir.ru/book/53/886

Переводчики: Keyten

