$LU$-разложение

Одна из целей сегодняшней лекции - понять метод Гаусса в терминах матриц, то есть, найти матрицу $L$ такую, что $A = LU$. Начнём с некоторых известных фактов об умножении матриц.

Обращение произведения

Обратная к произведению $AB$ матрица - это $B^{-1}A^{-1}$.

Транспонирование произведения

Мы получаем транспонированную матрицу, меняя местами строки и столбцы исходной.

Другими словами, число в строке $i$ столбца $j$ $A$ - это число в строке $j$ столбца $i$ матрицы $A^T$.

Транспонированное произведение матриц $AB$ - это $B^T A^T$. Для любой обратимой матрицы $A$ обратная к $A^T$ - это $(A^{-1})^T$.

$A = LU$

Теперь мы увидели, как использовать метод исключения, чтобы превратить подходящую матрицу $A$ в верхнетреугольную матрицу $U$. Это приводит нас к разложению $A = LU$, что очень полезно для понимания матрицы $A$.

Напомним, что (если строки не менялись местами) мы можем описать исключение элементов матрицы $A$ в терминах умножения на последовательность исключающих матриц $E_{ij}$ таких, что
$$A\quad\to\quad E_{21}A\quad\to\quad E_{31}E_{21}A\quad\to\quad\cdots\quad\to\quad U$$

В примере матрицы $2\times 2$ это будет выглядеть как:
$$\begin{array}{c} 
  E_{21} \\ 
  \left[\begin{array}{rr} 1&0\\-4&1 \end{array} \right] 
  \end{array} 
  \begin{array}{c} 
  A \\ 
  \left[\begin{array}{rr} 2&1\\8&7 \end{array} \right] 
  \end{array} 
  \begin{array}{c}\\=\end{array} 
  \begin{array}{c} 
  U \\ 
  \left[\begin{array}{rr} 2&1\\0&3 \end{array} \right] 
  \end{array}$$

Мы можем превратить это в разложение $A = LU$, "отменив" матрицу $E_{21}$, умножив на её обратную, чтобы получить $E_{21}^{-1}E_{21}A=E_{21}^{-1}U$.
$$\begin{array}{c} 
  A \\ 
  \left[\begin{array}{rr} 2&1\\8&7 \end{array} \right] 
  \end{array} 
  \begin{array}{c}\\=\end{array} 
  \begin{array}{c} 
  L \\ 
  \left[\begin{array}{rr} 1&0\\4&1 \end{array} \right] 
  \end{array} 
  \begin{array}{c} 
  U \\ 
  \left[\begin{array}{rr} 2&1\\0&3 \end{array} \right] 
  \end{array}$$

Матрица $U$ - верхнетреугольная с опорными элементами на диагонали. Матрица $L$ - нижнетреугольная, и имеет по диагонали единицы.

Иногда мы также хотим разложить диагональную матрицу с опорными элементами:
$$\begin{array}{c} 
A \\ 
\left[\begin{array}{rr} 2&1\\8&7 \end{array} \right] 
\end{array} 
\begin{array}{c}\\=\end{array} 
\begin{array}{c} 
L \\ 
\left[\begin{array}{rr} 1&0\\4&1 \end{array} \right] 
\end{array} 
\begin{array}{c} 
D \\ 
\left[\begin{array}{rr} 2&0\\0&3 \end{array} \right] 
\end{array} 
\begin{array}{c} 
U' \\ 
\left[\begin{array}{rr} 1&1/2\\0&1 \end{array} \right] 
.\end{array}$$

В трёхмерном случае, если $E_{32}E_{31}E_{21}A=U$, то $A=E_{21}^{-1}E_{31}^{-1}E_{32}^{-1}U=LU$.

Например, предположим, что $E_{31}$ - единичная матрица, а $E_{32}$ и $E_{21}$ следующие:
$$\begin{array}{c} 
  E_{32} \\ 
  \left[\begin{array}{rrr} 1&0&0\\0&1&0\\0&-5&1 \end{array} \right] 
  \end{array} 
  \begin{array}{c} 
  E_{21} \\ 
  \left[\begin{array}{rrr} 1&0&0\\-2&1&0\\0&0&1 \end{array} \right] 
  \end{array} 
  \begin{array}{c}\\=\end{array} 
  \begin{array}{c} 
  E \\ 
  \left[\begin{array}{rrr} 1&0&0\\-2&1&0\\10&-5&1 \end{array} \right] 
  \end{array}$$

$10$ в нижнем левом углу возникает, потому что мы вычли дважды первую строку из второй строки, зачем вычли пять раз новую вторую строку из третьей.

Вид $A=LU$ предпочтительнее $EA=U$, поскольку на матрице $E$, в отличии от матрицы $L$, отражаются не только отдельные вычитания строк, но и все их комбинации.

Здесь $L=E^{-1}=E_{21}^{-1}E_{32}^{-1}$:
$$\begin{array}{c} 
  E_{21}^{-1} \\ 
  \left[\begin{array}{rrr} 1&0&0\\2&1&0\\0&0&1 \end{array} \right] 
  \end{array} 
  \begin{array}{c} 
  E_{32}^{-1} \\ 
  \left[\begin{array}{rrr} 1&0&0\\0&1&0\\0&5&1 \end{array} \right] 
  \end{array} 
  \begin{array}{c}\\=\end{array} 
  \begin{array}{c} 
  L \\ 
  \left[\begin{array}{rrr} 1&0&0\\2&1&0\\0&5&1 \end{array} \right] 
  \end{array}$$

Обратите внимание на $0$, стоящий в третьей строке первого столбца матрицы $L=E^{-1}$, на месте которого в матрице $E$ стоит $10$. Если в процессе мы не меняем местами строки, множители от отдельных матриц исключения попадают прямо в $L$.

Насколько дорог метод исключения?

Некоторые приложения требуют инвертировать очень большие матрицы. Это делается с помощью компьютера, конечно.

Насколько сложная работа предстоит компьютеру? Сколько времени это займёт?

Используя метод исключений, чтобы найти разложение $A = LU$, мы увидели, что можно создать $L$, отслеживая вычитания строк.

Мы должны помнить $L$ и (матрицу, которой станет) $U$; но необязательно хранить $A$ или $E_{ij}$ в памяти компьютера.

Сколько операций выполняет компьютер в процессе исключения для матрицы $n \times n$?

Типичная операция — умножить одну строку, и затем вычесть её из другой, что требует порядка $n$ операций.

У нас есть $n$ строк, так что полное число операций, использованное в исключении чисел в первом столбце будет около $n^2$. Вторая строка и столбец будут короче, и стоимость будет около $(n-1)^2$ операций, и так далее.

Полное количество операций, необходимых для разложения $A$ в $LU$, - порядка $n^3$:
$$1^{2}+2^{2}+\cdots+(n-1)^{2}+n^{2}=\sum_{i=1}^{n}i^{2}\approx\int_0^n x^{2}dx=\frac{1}{3}n^{3}.$$

Раскладывая $A$, мы также оперируем с $\mathbf{b}$. Это стоит около $n^2$ операций, что едва ли стоит учитывать, по сравнению с $\frac13 n^3$.

Перестановки строк

Что, если некоторые строки переставлены местами? Другими словами, что происходит, если есть ноль на позиции pivot?

Чтобы поменять местами две строки, мы умножаем слева на матрицу перестановки.

Например,
$$P_{12}=\left[\begin{array}{ccc} 
  0 & \mathrm{l} & 0\\ 
  \mathrm{l} & 0 & 0\\ 
  0 & 0 & \mathrm{l} 
  \end{array}\right]$$
меняет местами первую и вторую строки матрицы $3 \times 3$. Обратная к матрице перестановки $P$ - это $P^{-1}=P^{\mathrm{T}}$.

Существует $n!$ разных способов переставить местами строки матрицы $n \times n$ (включая перестановку, оставляющую все строки на своих местах), и, значит, $n!$ матриц перестановок. Эти матрицы образуют группу по умножению.

Внимание! Этот перевод, возможно, ещё не готов.
Его статус: перевод редактируется

Переведено на Нотабеноиде
http://translate.kursomir.ru/book/53/302

Переводчики: Keyten, efiminem

